# DiscordBridge

./: .gitignore  pom.xml
core/: pom.xml
core/src/main/java/tsp/discordbridge/core/: Bot.java  BridgeCore.java  Settings.java
core/src/main/java/tsp/discordbridge/core/listener/: DiscordCodeListener.java
core/src/main/java/tsp/discordbridge/core/manager/: DataManager.java  LinkageManager.java
core/src/main/java/tsp/discordbridge/core/player/: BridgedPlayer.java
core/src/main/java/tsp/discordbridge/core/util/: AbstractLogger.java  Validate.java
spigot/: pom.xml
spigot/src/main/java/tsp/discordbridge/spigot/: DiscordBridge.java
spigot/src/main/java/tsp/discordbridge/spigot/command/minecraft/: DiscordLinkCommand.java  MinecraftCommand.java
spigot/src/main/java/tsp/discordbridge/spigot/util/: Logger.java  Utils.java
spigot/src/main/resources/: config.yml  plugin.yml
